File: src/SLT_SU/src/misc/denton_lf/rayt2d/main/ray2d.f
									
***************************  c = a+h*b ************************************
	subroutine sum2(n,h,a1,a2,a3,a4,a5,a6,a7,a8,b1,b2,b3,b4,
     1	   b5,b6,b7,b8,c1,c2,c3,c4,c5,c6,c7,c8)
 
	integer i
	real a1(*),a2(*),a3(*),a4(*),a5(*),a6(*),a7(*),a8(*),
     1	  b1(*),b2(*),b3(*),b4(*),b5(*),b6(*),b7(*),b8(*),
     2	  c1(*),c2(*),c3(*),c4(*),c5(*),c6(*),c7(*),c8(*)
																	     
	    do 150 i=1,n
		c1(i) = a1(i)+h*b1(i)
 		c2(i) = a2(i)+h*b2(i)
 		c3(i) = a3(i)+h*b3(i)
 		c4(i) = a4(i)+h*b4(i)
 		c5(i) = a5(i)+h*b5(i)
 		c6(i) = a6(i)+h*b6(i)
 		c7(i) = a7(i)+h*b7(i)
 		c8(i) = a8(i)+h*b8(i)
  150	    end do

	return
	end

File: preRayTraceLiu.cpp
/************************ c = a+h*b ***********************************/
 void sum2(float h,float a1,float a2,float a3,float a4,float a5,float a6,
	float b1,float b2,float b3,float b4,float b5,float b6,
	float *c1,float *c2,float *c3,float *c4,float *c5,float *c6)
{

	*c1 = a1+h*b1;
	*c2 = a2+h*b2;
	*c3 = a3+h*b3;
	*c4 = a4+h*b4;
	*c5 = a5+h*b5;
	*c6 = a6+h*b6;

}
