File: Modules/Signal/m_butterworth.f90

! void
! bflowpass (int npoles, float f3db, int n, float p[], float q[])
! !!****************************************************************************
! Butterworth filter:  low-pass
! ******************************************************************************
! Input:
! npoles        number of poles (and zeros); npoles>=0 is required
! f3db        3 db frequency; nyquist = 0.5; 0.0<=f3db<=0.5 is required
! n        length of p and q
! p        array[n] to be filtered
! 
! Output:
! q        filtered array[n] (may be equivalent to p)
! ******************************************************************************
! Author:  Dave Hale, Colorado School of Mines, 06/02/89
! ****************************************************************************!!
    subroutine bflowpass (npoles, f3db, n, trace)
        real,dimension(n) :: trace,tmp
        
        tmp=trace
        
        r = 2.0*tan(r_pi*abs(f3db))
        if (mod(npoles,2)/=0) then
            scale = r+2.0
            a = r/scale
            b1 = (r-2.0)/scale
            pj = 0.0
            qjm1 = 0.0
            
            do j=1,n
                pjm1 = pj
                pj = tmp(j)
                trace(j) = a*(pj+pjm1)-b1*qjm1
                qjm1 = trace(j)
            enddo
        endif
        
        do jpair=0,npoles/2-1
            theta = r_pi*(2.*jpair+1.)/(2.*npoles)
            scale = 4.+4.*r*sin(theta)+r*r
            a = r*r/scale
            b1 = (2.*r*r-8.)/scale
            b2 = (4.-4.*r*sin(theta)+r*r)/scale
            
            pjm1 = 0.
            pj = 0.
            qjm2 = 0.
            qjm1 = 0.
            
            do j=1,n
                pjm2 = pjm1
                pjm1 = pj
                pj = trace(j)
                trace(j) = a*(pj+2.*pjm1+pjm2)-b1*qjm1-b2*qjm2
                qjm2 = qjm1
                qjm1 = trace(j)
            enddo
            
        enddo
        
    end subroutine

File: util.cpp
void
bflowpass(int npoles, float f3db, int n, float p[], float q[])
/*****************************************************************************
Butterworth filter:  low-pass
******************************************************************************
Input:
npoles		number of poles (and zeros); npoles>=0 is required
f3db		3 db frequency; nyquist = 0.5; 0.0<=f3db<=0.5 is required
n		length of p and q
p		array[n] to be filtered

Output:
q		filtered array[n] (may be equivalent to p)
******************************************************************************
Author:  Dave Hale, Colorado School of Mines, 06/02/89
*****************************************************************************/
{
	int jpair, j;
	float r, scale, theta, a, b1, b2, pj, pjm1, pjm2, qjm1, qjm2;

	r = (float)(2.0*tan(PI*fabs(f3db)));
	if (npoles % 2 != 0) {
		scale = r + 2.0f;
		a = (float)(r / scale);
		b1 = (float)((r - 2.0) / scale);
		pj = 0.0f;
		qjm1 = 0.0f;
		for (j = 0; j < n; j++) {
			pjm1 = pj;
			pj = p[j];
			q[j] = a*(pj + pjm1) - b1*qjm1;
			qjm1 = q[j];
		}
	}
	else {
		for (j = 0; j < n; j++)
			q[j] = p[j];
	}
	for (jpair = 0; jpair < npoles / 2; jpair++) {
		theta = (float)(PI*(2 * jpair + 1) / (2 * npoles));
		scale = (float)(4.0 + 4.0*r*sin(theta) + r*r);
		a = (float)(r*r / scale);
		b1 = (float)((2.0*r*r - 8.0) / scale);
		b2 = (float)((4.0 - 4.0*r*sin(theta) + r*r) / scale);
		pjm1 = 0.0f;
		pj = 0.0f;
		qjm2 = 0.0f;
		qjm1 = 0.0f;
		for (j = 0; j < n; j++) {
			pjm2 = pjm1;
			pjm1 = pj;
			pj = q[j];
			q[j] = (float)(a*(pj + 2.0*pjm1 + pjm2) - b1*qjm1 - b2*qjm2);
			qjm2 = qjm1;
			qjm1 = q[j];
		}
	}
}
