File: Modules/Signal/m_butterworth.f90



! A Fortran version of butterworth.c in Seismic Unix
! dir: SeisUnix/src/cwp/lib/
!
! !! Copyright (c) Colorado School of Mines, 2011.!!
! !! All rights reserved.                       !!
! 
! !!********************** self documentation *********************!!
! !!****************************************************************************
! BUTTERWORTH - Functions to design and apply Butterworth filters:
! 
! bfdesign    design a Butterworth filter
! bfhighpass    apply a high-pass Butterworth filter 
! bflowpass    apply a low-pass Butterworth filter 
! 
! ******************************************************************************
! Function Prototypes:
! void bfhighpass (int npoles, float f3db, int n, float p[], float q[]);
! void bflowpass (int npoles, float f3db, int n, float p[], float q[]);
! void bfdesign (float fpass, float apass, float fstop, float astop,
!     int *npoles, float *f3db);
! 
! ******************************************************************************
! bfdesign:
! Input:
! fpass        frequency in pass band at which amplitude is >= apass
! apass        amplitude in pass band corresponding to frequency fpass
! fstop         frequency in stop band at which amplitude is <= astop
! astop        amplitude in stop band corresponding to frequency fstop
! 
! Output:
! npoles        number of poles
! f3db        frequency at which amplitude is sqrt(0.5) (-3 db)
! 
! bfhighpass and bflowpass:
! Input:
! npoles        number of poles (and zeros); npoles>=0 is required
! f3db        3 db frequency; nyquist = 0.5; 0.0<=f3db<=0.5 is required
! n        length of p and q
! p        array[n] to be filtered
! 
! Output:
! q        filtered array[n] (may be equivalent to p)
! 
! ******************************************************************************
! Notes:
! (1) Nyquist frequency equals 0.5
! 
! (2) The following conditions must be true:
!     (0.0<fpass && fpass<0.5) &&
!     (0.0<fstop && fstop<0.5) &&
!     (fpass!=fstop) &&
!     (0.0<astop && astop<apass && apass<1.0)
! 
! (3) if (fpass<fstop)
! 
! bfdesign:
! Butterworth filter:  compute number of poles and -3 db frequency
! for a low-pass or high-pass filter, given a frequency response
! constrained at two frequencies.
! 
! ******************************************************************************
! Author:  Dave Hale, Colorado School of Mines, 06/02/89
! ****************************************************************************!!
! !!*************** end self doc *******************************!!
! 
! #include "cwp.h"
! 
! void
! bfdesign (float fpass, float apass, float fstop, float astop,
!     int *npoles, float *f3db)
! !!****************************************************************************
! Butterworth filter:  compute number of poles and -3 db frequency
! for a low-pass or high-pass filter, given a frequency response
! constrained at two frequencies.
! ******************************************************************************
! Input:
! fpass        frequency in pass band at which amplitude is >= apass
! apass        amplitude in pass band corresponding to frequency fpass
! fstop         frequency in stop band at which amplitude is <= astop
! astop        amplitude in stop band corresponding to frequency fstop
! 
! Output:
! npoles        number of poles
! f3db        frequency at which amplitude is sqrt(0.5) (-3 db)
! ******************************************************************************
! Notes:
! (1) Nyquist frequency equals 0.5
! 
! (2) The following conditions must be true:
!     (0.0<fpass && fpass<0.5) &&
!     (0.0<fstop && fstop<0.5) &&
!     (fpass!=fstop) &&
!     (0.0<astop && astop<apass && apass<1.0)
! 
! (3) if (fpass<fstop)
!         a low-pass filter is assumed
!     else
!         a high-pass filter is assumed
! ******************************************************************************
! Author:  Dave Hale, Colorado School of Mines, 06/02/89
! ****************************************************************************!!
    subroutine bfdesign (fpass, apass, fstop, astop, npoles, f3db)
    
        !warp frequencies according to bilinear transform
        wpass = 2.0*tan(r_pi*fpass)
        wstop = 2.0*tan(r_pi*fstop)

        !if lowpass filter, then
        if (fstop>fpass) then
                fnpoles = log((1.0/(apass*apass)-1.0)/(1.0/(astop*astop)-1.0)) &
                        / log(wpass*wpass/wstop/wstop)
                w3db = wpass/((1.0/(apass*apass)-1.0)**(0.5/fnpoles))

        !else, if highpass filter, then
        else
                fnpoles = log((1.0/(apass*apass)-1.0)/(1.0/(astop*astop)-1.0)) &
                        / log(wstop*wstop/wpass/wpass)
                w3db = wpass*((1.0/(apass*apass)-1.0)**(0.5/fnpoles))
        endif

        !determine integer number of poles
        npoles = 1+int(fnpoles)

        !determine (unwarped) -3 db frequency
        f3db = atan(0.5*w3db)/r_pi
        
    end subroutine

File: temp/working/util.cpp
void
bfdesign (float fpass, float apass, float fstop, float astop,
	int *npoles, float *f3db)
/*****************************************************************************
Butterworth filter:  compute number of poles and -3 db frequency
for a low-pass or high-pass filter, given a frequency response
constrained at two frequencies.
******************************************************************************
Input:
fpass		frequency in pass band at which amplitude is >= apass
apass		amplitude in pass band corresponding to frequency fpass
fstop 		frequency in stop band at which amplitude is <= astop
astop		amplitude in stop band corresponding to frequency fstop

Output:
npoles		number of poles
f3db		frequency at which amplitude is sqrt(0.5) (-3 db)
******************************************************************************
Notes:
(1) Nyquist frequency equals 0.5

(2) The following conditions must be true:
	(0.0<fpass && fpass<0.5) &&
	(0.0<fstop && fstop<0.5) &&
	(fpass!=fstop) &&
	(0.0<astop && astop<apass && apass<1.0)

(3) if (fpass<fstop) 
		a low-pass filter is assumed
	else
		a high-pass filter is assumed
******************************************************************************
Author:  Dave Hale, Colorado School of Mines, 06/02/89
*****************************************************************************/
{
	float wpass,wstop,fnpoles,w3db;

	/* warp frequencies according to bilinear transform */
	wpass = (float)(2.0*tan(PI*fpass));
	wstop = (float)(2.0*tan(PI*fstop));

	/* if lowpass filter, then */
	if (fstop>fpass) {
		fnpoles = (float)log((1.0/(apass*apass)-1.0)/(1.0/(astop*astop)-1.0))
			/ (float)log(pow((double)(wpass/wstop),2.0));
		w3db = (float)(wpass/pow((1.0/(apass*apass)-1.0),0.5/fnpoles));

	/* else, if highpass filter, then */
	} else {
		
		fnpoles = (float)log((1.0/(apass*apass)-1.0)/(1.0/(astop*astop)-1.0))
			/ (float)log(pow((double)(wstop/wpass),2.0));
		w3db = (float)(wpass*pow((1.0/(apass*apass)-1.0),0.5/fnpoles));
	}

	/* determine integer number of poles */
	*npoles = 1+(int)fnpoles;

	/* determine (unwarped) -3 db frequency */
	*f3db = (float)(atan(0.5*w3db)/PI);
}
